FROM    registry.access.redhat.com/rhel7/rhel
LABEL   base.name="RHEL 7.3 with Java/Tomcat" \
        artifact.version="${VERSION}"
        artifact.release="${RELEASE_DATE}"
MAINTAINER Angelo Gabrieli sistemi@giocodigitale.sps
RUN     groupadd -g 1000 bingousr && \
        useradd -s /bin/false -d /home/bingousr -g bingousr -u 1000 bingousr
EXPOSE  8080
USER    bingousr:bingousr
ENV     TZ="Europe/Rome" \
        HOME="/home/bingousr" \
        JAVA_HOME="/home/bingousr/jdk18" \
        PATH="$PATH:$JAVA_HOME/bin:$HOME/bin"
WORKDIR $HOME
ENTRYPOINT ["/home/bingousr/tomcat/bin/catalina.sh","run"]
