FROM    registry.access.redhat.com/rhel7/rhel

LABEL   base.name="RHEL 7.3 with Java8/Tomcat8" \
        artifact.version="${VERSION}" \
        artifact.release_date="${RELEASE_DATE}" \
        artifact.name="${NAME}"
        
ADD     ["jdk-8u121-linux-x64.tar.gz", "/home/bingousr/"]
ADD     ["apache-tomcat-8.5.11.tar.gz", "/home/bingousr/"]

MAINTAINER Angelo Gabrieli sistemi@giocodigitale.sps

RUN     groupadd -g 1000 bingousr && \
        useradd -s /bin/false -d /home/bingousr -g bingousr -u 1000 bingousr && \
        tar xf /home/bingousr/apache-tomcat-8.5.11.tar.gz -C /home/bingousr && \
        tar xf /home/bingousr/jdk-8u121-linux-x64.tar.gz -C /home/bingousr && \
        ln -s jdk1.8.0_121/ /home/bingousr/jdk18 && \
        ln -s apache-tomcat-8.5.11/ /home/bingousr/tomcat && \
        chown -R bingousr:bingousr /home/bingousr && \
        rm -f /home/javawww/apache-tomcat-8.5.11.tar.gz && \
        rm -f /home/javawww/jdk-8u121-linux-x64.tar.gz
        
ADD     ["http://dev-bng-docker01.giocodigitale.sps:8082/artifactory/libs-snapshot-local/com/gvcgroup/arabica/${NAME}/${VERSION}-SNAPSHOT/${NAME}-${VERSION}-${RELEASE_DATE}-1.war", "/home/bingousr/tomcat/webapp"]

#COPY some.conf /home/bingousr/conf/

EXPOSE  8080

USER    bingousr:bingousr

ENV     TZ="Europe/Rome" \
        HOME="/home/bingousr" \
        JAVA_HOME="/home/bingousr/jdk18" \
        PATH="$PATH:$JAVA_HOME/bin:$HOME/bin"

WORKDIR /home/bingousr

ENTRYPOINT ["/home/bingousr/tomcat/bin/catalina.sh","run"]
