FROM    registry.access.redhat.com/rhel7/rhel
LABEL   base.name="RHEL 7 with ActiveMQ5/Java8" \
        base.version="${VERSION}"
MAINTAINER Angelo Gabrieli sistemi@giocodigitale.sps
ADD     ["\/root/binary/jdk-8u121-linux-x64.tar.gz", "/home/javawww/"]
ADD     ["\/root/binary/apache-activemq-5.14.4-bin.tar.gz", "/home/javawww/"]
RUN     groupadd -g 1000 javawww && \
        useradd -s /bin/false -d /home/javawww -g javawww -u 1000 javawww && \ 
        ln -s jdk1.8.0_121/ jdk18 && \
        ln -s apache-activemq-5.14.4/ apacheMQ
EXPOSE 8161
EXPOSE 61616
EXPOSE 5672
EXPOSE 61613
EXPOSE 1883
EXPOSE 61614
USER    javawww:javawww
ENV     TZ="Europe/Rome" \
        HOME="/home/javawww" \
        JAVA_HOME="/home/javawww/jdk18" \
        PATH="$PATH:$JAVA_HOME/bin:$HOME/bin"
WORKDIR $HOME
ENTRYPOINT ["/home/javawww/apacheMQ/bin/activemq","start"]
